# HIBERNATE-HHH-9535

./: .gitignore  pom.xml
src/main/java/org/hibernate/example/entity/: Drumb.java  Guitar.java  MusicalInstrument.java
src/main/java/org/hibernate/example/enumeration/: DrumbStyle.java  GuitarType.java  InstrumentType.java
src/main/java/org/hibernate/example/repository/: MusicalInstrumentRepository.java
src/test/java/org/hibernate/example/repository/: MusicalInstrumentRepositoryTest.java
src/test/resources/: application.properties  logback-test.xml
